C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MerhabaMauiApp.csproj.AssemblyReference.cache
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\BERAT-PC\source\repos\MerhabaMauiApp\MerhabaMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MerhabaMauiApp.GeneratedMSBuildEditorConfig.editorconfig
